###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b04137b8503fa6075c8b6d96b43df822
###< symfony/framework-bundle ###

HOST=ui.chesslablab.org
HTTPS=true
PORT=9443

API_SCHEME=https
API_HOST=api.chesslablab.org
API_PORT=443
API_VERSION=v1
API_KEY=foobar

WS_SCHEME=wss
WS_HOST=async.chesslablab.org
WS_PORT=8443
